
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Western Sustainability Exchange - Interactive Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	
	
	<link href="css/jquery.multiselect.css" rel="stylesheet" type="text/css">
	
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/cupertino/jquery-ui.css" />
  
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />  
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>  
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.standalone.js'></script>  
	<script type="text/javascript" src="js/jquery.multiselect.js"></script>    
	<script src="js/KML.js"></script>
	<script src="js/main.js"></script>	
	<script src="js/dataStructure.json"></script>


<style>
  body { 
  	margin:0; 
  	padding:0; 
  }
  #map { 
  	position:absolute; 
  	top:0; 
  	bottom:0; 
  	right:0px;
    width: -moz-calc(100% - 260px);
    width: -webkit-calc(100% - 260px);
    width: -o-calc(100% - 260px);
    width: calc(100% - 260px);
  }
  
  #sidebar{
    padding: 10px;
  	position: absolute;
  	width:240px;
  	left: 0px;
  	height: 100%;
    background-color: #07081B;
  }
  .layerGroupHolder{

  }
  .dropdownMenu{

  }
  .menuSubtitle{
    color: #FFFFFF;
    font-size: 1.4rem;
  }
</style>
</head>
<body>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

<div id='map'></div>

<div id='sidebar'>
</div>
</body>
</html>